<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>314e9ad6-2ffc-4a92-a8ad-510658c64f1e</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AttributeValue.cs" />
    <Compile Include="Compilation\CompilationFailedException.cs" />
    <Compile Include="Compilation\CompilationMessage.cs" />
    <Compile Include="Compilation\CompilationResult.cs" />
    <Compile Include="Compilation\CompilerCache.cs" />
    <Compile Include="Compilation\ICompilationService.cs" />
    <Compile Include="Compilation\RoslynCompilationService.cs" />
    <Compile Include="Extensions\DictionaryExtensions.cs" />
    <Compile Include="HelperResult.cs" />
    <Compile Include="IRazorViewActivator.cs" />
    <Compile Include="PositionTagged.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="RazorView.cs" />
    <Compile Include="RazorViewActivator.cs" />
    <Compile Include="RazorViewOfT.cs" />
    <Compile Include="Razor\DefaultRazorBaseTypeResolver.cs" />
    <Compile Include="Razor\DefaultRazorCodeBuilderProvider.cs" />
    <Compile Include="Razor\DefaultRazorCodeParserProvider.cs" />
    <Compile Include="Razor\InjectChunk.cs" />
    <Compile Include="Razor\InjectChunkVisitor.cs" />
    <Compile Include="Razor\InjectParameterGenerator.cs" />
    <Compile Include="Razor\IRazorCompilationService.cs" />
    <Compile Include="Razor\ModelChunk.cs" />
    <Compile Include="Razor\ModelChunkVisitor.cs" />
    <Compile Include="Razor\ModelCodeGenerator.cs" />
    <Compile Include="Razor\MvcCodeVistor.cs" />
    <Compile Include="Razor\MvcCSharpChunkVisitor.cs" />
    <Compile Include="Razor\MvcCSharpCodeBuilder.cs" />
    <Compile Include="Razor\MvcCSharpCodeVisitor.cs" />
    <Compile Include="Razor\MvcRazorCodeParser.cs" />
    <Compile Include="Razor\RazorCompilationService.cs" />
    <Compile Include="Razor\TagHelpers\DefaultTagHelperSelector.cs" />
    <Compile Include="Razor\TagHelpers\ITagHelperSelector.cs" />
    <Compile Include="Razor\TagHelpers\MvcTagHelperProviderContext.cs" />
    <Compile Include="Razor\TagHelpers\MvcTagHelper.cs" />
    <Compile Include="Razor\TagHelpers\MvcTagHelperAttributeInfo.cs" />
    <Compile Include="Razor\TagHelpers\MvcTagHelperAttributeType.cs" />
    <Compile Include="Razor\TagHelpers\MvcTagHelperContext.cs" />
    <Compile Include="Razor\TagHelpers\MvcTagHelperExpression.cs" />
    <Compile Include="Razor\TagHelpers\TagBuilderStringWriter.cs" />
    <Compile Include="Razor\TagHelpers\MvcTagHelperDescriptor.cs" />
    <Compile Include="Razor\TagHelpers\TagHelperConventions.cs" />
    <Compile Include="Razor\TagHelpers\TagHelperLiteralExpression.cs" />
    <Compile Include="Razor\TagHelpers\TagHelperModelExpression.cs" />
    <Compile Include="Razor\TagHelpers\TagHelperRenderingContext.cs" />
    <Compile Include="Services\IRoslynMetadataReference.cs" />
    <Compile Include="ViewEngine\IVirtualPathViewFactory.cs" />
    <Compile Include="ViewEngine\RazorViewEngine.cs" />
    <Compile Include="ViewEngine\VirtualPathViewFactory.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>